<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5pj-tg-fRw">
            <objects>
                <viewController id="Qtv-cI-HgW" customClass="ViewController" customModule="Entwined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uU-fB-oEj"/>
                        <viewControllerLayoutGuide type="bottom" id="TAZ-HG-NFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1h-ZY-IFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-C7-4Tc">
                                <rect key="frame" x="5" y="44" width="404" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vxm-hw-om7">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-yz-iJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-SE-1tD">
                                                <rect key="frame" x="0.0" y="9.5" width="404" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="He8-yD-28M"/>
                                                </constraints>
                                                <string key="text">Hello Human, I'm QuestionBot.
Ask me a question.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your question..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-Em-dYp">
                                        <rect key="frame" x="0.0" y="65" width="404" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HSL-dU-trd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="Qtv-cI-HgW" eventType="editingChanged" id="Dxw-Ny-x95"/>
                                            <outlet property="delegate" destination="Qtv-cI-HgW" id="yBZ-lx-Hkm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-iP-4gR">
                                        <rect key="frame" x="0.0" y="170" width="404" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a3J-6f-yCZ"/>
                                        </constraints>
                                        <state key="normal" title="Ask" backgroundImage="enabled">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="disabled"/>
                                        <connections>
                                            <action selector="askButtonTapped:" destination="Qtv-cI-HgW" eventType="touchUpInside" id="GzD-sg-gkp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.61426365380000003" green="0.78373152020000003" blue="0.44695419069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gH7-C7-4Tc" firstAttribute="top" secondItem="5uU-fB-oEj" secondAttribute="bottom" id="Es5-8K-UNK"/>
                            <constraint firstAttribute="trailing" secondItem="gH7-C7-4Tc" secondAttribute="trailing" constant="5" id="F1G-Eh-MiT"/>
                            <constraint firstItem="gH7-C7-4Tc" firstAttribute="leading" secondItem="a1h-ZY-IFP" secondAttribute="leading" constant="5" id="Mx4-6b-kyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUT-vD-iJN"/>
                    </view>
                    <connections>
                        <outlet property="askButton" destination="zbz-iP-4gR" id="66B-eT-Fuk"/>
                        <outlet property="questionField" destination="z3R-Em-dYp" id="IxX-NT-TPw"/>
                        <outlet property="responseLabel" destination="w3G-SE-1tD" id="Xsp-Sy-UDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2z-yv-ATG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="disabled" width="128" height="128"/>
        <image name="enabled" width="128" height="128"/>
    </resources>
</document>
