<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Xn-3q-tRE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="lKY-2t-tAk">
            <objects>
                <viewController storyboardIdentifier="HomePageOfficial" title="HomePage" id="MHW-Ds-9ar" customClass="ResultsViewController" customModule="Entwined" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2W-as-Eoq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-6o-G2q">
                                <rect key="frame" x="-1062" y="-356" width="2698" height="1437"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1437" id="IB9-Ke-CbC"/>
                                    <constraint firstAttribute="width" constant="2698" id="WBB-Bm-5TE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-dk-6MP">
                                <rect key="frame" x="72" y="551" width="270" height="67"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-hc-POk">
                                <rect key="frame" x="72" y="649" width="270" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-mF-iWa">
                                <rect key="frame" x="80" y="659" width="252" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Photobooth">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pYH-f8-gvX" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8oh-9J-TWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-ng-7vE">
                                <rect key="frame" x="152" y="561" width="110" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vBY-No-Y6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Charades">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E7F-Gh-5e4" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="znH-6Y-fZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPp-ud-b3Z" userLabel="Chat">
                                <rect key="frame" x="40" y="783" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="p7o-PF-Sq1"/>
                                </constraints>
                                <state key="normal" image="chat-icon.png"/>
                                <connections>
                                    <segue destination="BfI-92-IlA" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ulB-Wt-ppn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-Kl-zvs" userLabel="AR">
                                <rect key="frame" x="311" y="785" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cR1-g8-QU3"/>
                                    <constraint firstAttribute="height" constant="58" id="z8M-Y0-agG"/>
                                </constraints>
                                <state key="normal" image="ar-icon.png"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seal-new.png" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-EL-T6G">
                                <rect key="frame" x="-7" y="246" width="418" height="292"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="maria-lvl-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-HK-wx8">
                                <rect key="frame" x="-39" y="81" width="493" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Ble-Ov-9dL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ouu-EL-T6G" firstAttribute="leading" secondItem="KkF-pB-lBL" secondAttribute="leading" constant="-7" id="0xX-UH-la4"/>
                            <constraint firstItem="MYj-dk-6MP" firstAttribute="leading" secondItem="KkF-pB-lBL" secondAttribute="leading" constant="72" id="1r0-lT-2gt"/>
                            <constraint firstItem="6Xx-hc-POk" firstAttribute="centerX" secondItem="lb2-mF-iWa" secondAttribute="centerX" constant="1" id="30b-Hi-6Sl"/>
                            <constraint firstItem="ouu-EL-T6G" firstAttribute="trailing" secondItem="9iI-Kl-zvs" secondAttribute="trailing" constant="40" id="5eB-bd-YEU"/>
                            <constraint firstItem="ouu-EL-T6G" firstAttribute="top" secondItem="3ag-HK-wx8" secondAttribute="bottom" constant="56" id="7ke-CC-gz9"/>
                            <constraint firstItem="MYj-dk-6MP" firstAttribute="leading" secondItem="6Xx-hc-POk" secondAttribute="leading" id="8Z6-g8-gqc"/>
                            <constraint firstItem="MYj-dk-6MP" firstAttribute="trailing" secondItem="6Xx-hc-POk" secondAttribute="trailing" id="Axy-dr-Oam"/>
                            <constraint firstItem="KkF-pB-lBL" firstAttribute="trailing" secondItem="ouu-EL-T6G" secondAttribute="trailing" constant="3" id="I7M-6v-MzP"/>
                            <constraint firstItem="UPp-ud-b3Z" firstAttribute="leading" secondItem="KkF-pB-lBL" secondAttribute="leading" constant="40" id="Izh-AJ-Tsw"/>
                            <constraint firstItem="ouu-EL-T6G" firstAttribute="leading" secondItem="KkF-pB-lBL" secondAttribute="leading" constant="-7" id="JwN-h9-mpK"/>
                            <constraint firstItem="6Xx-hc-POk" firstAttribute="top" secondItem="Czb-ng-7vE" secondAttribute="bottom" constant="41" id="NAK-yE-qP8"/>
                            <constraint firstItem="UPp-ud-b3Z" firstAttribute="bottom" secondItem="9iI-Kl-zvs" secondAttribute="bottom" id="NHZ-jv-Ytb"/>
                            <constraint firstItem="3ag-HK-wx8" firstAttribute="top" secondItem="KkF-pB-lBL" secondAttribute="top" constant="37" id="P1m-9H-Y9N"/>
                            <constraint firstItem="9iI-Kl-zvs" firstAttribute="top" secondItem="6Xx-hc-POk" secondAttribute="bottom" constant="69" id="T1L-Hg-g4V"/>
                            <constraint firstItem="3ag-HK-wx8" firstAttribute="centerX" secondItem="Czb-ng-7vE" secondAttribute="centerX" id="UKv-5r-R8u"/>
                            <constraint firstItem="lb2-mF-iWa" firstAttribute="leading" secondItem="KkF-pB-lBL" secondAttribute="leading" constant="80" id="YOg-5n-Txl"/>
                            <constraint firstItem="MYj-dk-6MP" firstAttribute="centerY" secondItem="Czb-ng-7vE" secondAttribute="centerY" id="a79-AU-xBC"/>
                            <constraint firstItem="ouu-EL-T6G" firstAttribute="centerY" secondItem="cXX-6o-G2q" secondAttribute="centerY" constant="29.5" id="far-GS-qmi"/>
                            <constraint firstItem="KkF-pB-lBL" firstAttribute="bottom" secondItem="lb2-mF-iWa" secondAttribute="bottom" constant="158" id="gJy-qe-94s"/>
                            <constraint firstItem="MYj-dk-6MP" firstAttribute="top" secondItem="ouu-EL-T6G" secondAttribute="bottom" constant="13" id="gzd-ZV-Ze6"/>
                            <constraint firstItem="3ag-HK-wx8" firstAttribute="leading" secondItem="x2W-as-Eoq" secondAttribute="leadingMargin" constant="-59" id="ich-Up-oCM"/>
                            <constraint firstItem="cXX-6o-G2q" firstAttribute="leading" secondItem="x2W-as-Eoq" secondAttribute="leading" constant="-1062" id="jgs-mc-ixM"/>
                            <constraint firstItem="lb2-mF-iWa" firstAttribute="top" secondItem="MYj-dk-6MP" secondAttribute="bottom" constant="41" id="kVi-Ae-KeN"/>
                            <constraint firstItem="UPp-ud-b3Z" firstAttribute="top" secondItem="6Xx-hc-POk" secondAttribute="bottom" constant="67" id="nnm-Ll-wDE"/>
                            <constraint firstItem="3ag-HK-wx8" firstAttribute="centerX" secondItem="x2W-as-Eoq" secondAttribute="centerX" id="s4o-pG-1eY"/>
                            <constraint firstItem="MYj-dk-6MP" firstAttribute="centerX" secondItem="Czb-ng-7vE" secondAttribute="centerX" id="sf0-2S-17A"/>
                            <constraint firstItem="KkF-pB-lBL" firstAttribute="bottom" secondItem="UPp-ud-b3Z" secondAttribute="bottom" constant="19" id="w4p-xZ-bdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkF-pB-lBL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFq-XM-aN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="167"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="8bO-hw-F9h">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="E7F-Gh-5e4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DTo-sB-aXo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGT-qp-Pgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="27"/>
        </scene>
        <!--Photo-->
        <scene sceneID="x5R-1T-6pc">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="pYH-f8-gvX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8D-WP-ew6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="167"/>
        </scene>
        <!--Chat-->
        <scene sceneID="GVF-vS-u9E">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="BfI-92-IlA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN5-YV-hfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="301"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Aw-6c-MNI">
            <objects>
                <viewController title="Home" id="2Xn-3q-tRE" customClass="ResultsViewController" customModule="Entwined" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yg-5l-KkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-Fz-4jp">
                                <rect key="frame" x="-1062" y="-348" width="2698" height="1437"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2698" id="CRM-pS-k76"/>
                                    <constraint firstAttribute="height" constant="1437" id="rKw-Zp-rTA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-VJ-U1U">
                                <rect key="frame" x="61" y="391" width="292" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-H6-12s">
                                <rect key="frame" x="84" y="407" width="269" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-rB-6e8">
                                <rect key="frame" x="309" y="419" width="20" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.right" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MHW-Ds-9ar" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2TX-vb-86G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Uo-Fz-4jp" firstAttribute="top" secondItem="7Yg-5l-KkL" secondAttribute="top" constant="-348" id="7Sw-RC-lp9"/>
                            <constraint firstItem="v1Y-VJ-U1U" firstAttribute="centerY" secondItem="xYG-H6-12s" secondAttribute="centerY" id="HLY-iq-3GU"/>
                            <constraint firstItem="xYG-H6-12s" firstAttribute="top" secondItem="RiC-XP-VOK" secondAttribute="top" constant="363" id="Luh-op-OSn"/>
                            <constraint firstItem="4Uo-Fz-4jp" firstAttribute="leading" secondItem="7Yg-5l-KkL" secondAttribute="leading" constant="-1062" id="QQK-eH-Eyk"/>
                            <constraint firstItem="v1Y-VJ-U1U" firstAttribute="centerX" secondItem="7Yg-5l-KkL" secondAttribute="centerX" id="WwP-GQ-cJL"/>
                            <constraint firstItem="woJ-rB-6e8" firstAttribute="leading" secondItem="RiC-XP-VOK" secondAttribute="leading" constant="309" id="XcH-SO-Gdy"/>
                            <constraint firstItem="xYG-H6-12s" firstAttribute="leading" secondItem="RiC-XP-VOK" secondAttribute="leading" constant="84" id="a0I-7Q-aYX"/>
                            <constraint firstItem="woJ-rB-6e8" firstAttribute="top" secondItem="RiC-XP-VOK" secondAttribute="top" constant="375" id="dRA-Uy-KMQ"/>
                            <constraint firstItem="xYG-H6-12s" firstAttribute="bottom" secondItem="woJ-rB-6e8" secondAttribute="bottom" id="goK-b4-3zU"/>
                            <constraint firstItem="v1Y-VJ-U1U" firstAttribute="top" secondItem="RiC-XP-VOK" secondAttribute="top" constant="347" id="iBX-oD-Jj5"/>
                            <constraint firstItem="v1Y-VJ-U1U" firstAttribute="trailing" secondItem="xYG-H6-12s" secondAttribute="trailing" id="tft-zz-ZNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiC-XP-VOK"/>
                    </view>
                    <connections>
                        <segue destination="MHW-Ds-9ar" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="d2v-Ws-QG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL3-6y-pQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="166.74107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2TX-vb-86G"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ar-icon.png" width="172" height="172"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="chat-icon.png" width="175" height="175"/>
        <image name="home-button.png" width="292" height="67"/>
        <image name="ice-bg.png" width="3031.199951171875" height="1203.3599853515625"/>
        <image name="maria-lvl-1.png" width="691" height="288"/>
        <image name="seal-new.png" width="299" height="276"/>
    </resources>
</document>
