<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dL-ai-WwB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARVC-->
        <scene sceneID="dnx-fA-gud">
            <objects>
                <viewController id="4dL-ai-WwB" userLabel="ARVC" customClass="ViewController" customModule="Entwined" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm9-FA-Jwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-k3-lRs">
                                <rect key="frame" x="-12" y="-23" width="440" height="936"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-qx-CH2">
                                <rect key="frame" x="43" y="832" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addCube:" destination="4dL-ai-WwB" eventType="touchUpInside" id="cvP-XF-o5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0wL-qx-CH2" firstAttribute="bottom" secondItem="IVD-bw-2YY" secondAttribute="bottom" id="2E8-Gh-a9q"/>
                            <constraint firstItem="0wL-qx-CH2" firstAttribute="leading" secondItem="IVD-bw-2YY" secondAttribute="leading" constant="43" id="ADW-hd-tpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVD-bw-2YY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="MDx-k3-lRs" id="aLo-Gz-JOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIe-Gp-SIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
